# RiotBleShellApp

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/vanappsteer/riotbleshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/de/vanappsteer/riotbleshell/: RiotBleShellApp.java
app/src/main/java/de/vanappsteer/riotbleshell/activities/: AboutApp.java  AboutAppActivity.java  BleTerminalActivity.java  DeviceScanActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/de/vanappsteer/riotbleshell/adapter/: DeviceListAdapter.java  PagerAdapter.java
app/src/main/java/de/vanappsteer/riotbleshell/dialogs/: FavouriteCommandListDialogFragment.java  HtmlDialogFragment.java  SeekBarDialogFragment.java
app/src/main/java/de/vanappsteer/riotbleshell/fragments/: DeviceConfigFragment.java  MqttConfigFragment.java  OtaConfigFragment.java  SensorConfigFragment.java  SettingsFragment.java  WifiConfigFragment.java
app/src/main/java/de/vanappsteer/riotbleshell/inputvalidator/: InputValidator.java  PortInputValidator.java
app/src/main/java/de/vanappsteer/riotbleshell/interfaces/: ConfigController.java  ConfigView.java  DeviceConfigView.java  MqttConfigView.java  OtaConfigView.java  SensorConfigView.java  WifiConfigView.java
app/src/main/java/de/vanappsteer/riotbleshell/models/: ConfigModel.java  DeviceConfigModel.java  MqttConfigModel.java  OtaConfigModel.java  SensorConfigModel.java  WifiConfigModel.java
app/src/main/java/de/vanappsteer/riotbleshell/presenter/: DeviceConfigPresenter.java  MqttConfigPresenter.java  OtaConfigPresenter.java  SensorConfigPresenter.java  WifiConfigPresenter.java
app/src/main/java/de/vanappsteer/riotbleshell/services/: BleTerminalProtocolService.java  BluetoothDeviceConnectionService.java  GenericBleProtocolService.java
app/src/main/java/de/vanappsteer/riotbleshell/util/: BleConfigurationProfile.java  GsonObjectStorage.java  LoggingUtil.java  PreferenceStorage.java  TextChangeWatcher.java
app/src/main/res/animator-v21/: appbar_always_elevated.xml
app/src/main/res/layout/: action_layout_bluetooth_switch.xml  activity_about_app.xml  activity_ble_terminal.xml  activity_device_scan.xml  activity_settings.xml  content_ble_terminal.xml  content_device_scan.xml  device_list_item.xml  dialog_favourite_commands.xml  dialog_seekbar.xml  listitem_favourite_command.xml  toolbar.xml
app/src/main/res/menu/: scan_menu.xml  terminal_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: donottranslate.xml  values-preference.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/vanappsteer/riotbleshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proguard_mappings/: 2.txt  3.txt
