<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bluetooth_switch"
        android:title="@string/menuitem_scan_title"
        app:actionLayout="@layout/action_layout_bluetooth_switch"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuitem_setting"
        android:title="@string/menuitem_settings_title"
        android:icon="@drawable/ic_action_toolbar_settings"
        app:showAsAction="ifRoom"/>

</menu>