<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_favourite_commands"
        android:title="@string/menuitem_favourite_commands_title"
        android:icon="@drawable/ic_action_toolbar_folder_special"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_setting"
        android:title="@string/menuitem_settings_title"
        android:icon="@drawable/ic_action_toolbar_settings"
        app:showAsAction="ifRoom"/>

</menu>