<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory
        android:title="Terminal">

        <androidx.preference.Preference
            android:key="sp_int_terminal_text_size"
            android:title="Text size"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>